<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Backend.master.cs" Inherits="Backend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-language" content="es" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Pagos Electronicos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <%--    Usa Sesion("invariable") = nombre usuario

Y para recuperarla Sesion("invariable").ToString()--%>



    <link href="../Content/estiloMasterPage.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/ESFERA_NUR1-VersionIco.ico" />

    <!-- Ionicons -->
    <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="jAlert/jquery.alerts.css" rel="stylesheet" type="text/css" />

    <!-- DataTables -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />

    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <header class="header">
        <%-- INICIO DE CABECERA --%>

        <a href="PaginaDeInicio.aspx" class="logo">
            <img src="../img/fondoNurBlanco.png" id="imglogoblanco" runat="server" />Pagos Online</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>


            <div class="container-fluid">


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">OFERTA ACADEMICA <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="VerCategorias.aspx">CATEGORIAS</a></li>
                                <li class="divider"></li>
                                <li><a href="VerCatalogo.aspx">VER CATALOGO</a></li>
                                <li class="divider"></li>

                                <li><a href="PerfilUsuario.aspx">VER MIS CURSOS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CONTACTENOS</a></li>

                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>


    <form id="form1" runat="server">
        <%-- MENU IZQUIERDO --%>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <aside class="left-side sidebar-offcanvas">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../img/user.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Bienvenido sr(a). </p>
                        </div>
                    </div>
                    <ul class="sidebar-menu">

                        <li class="active" id="abmCategoria" runat="server">
                            <a href="ListaCategoria.aspx">
                                <i class="fa fa-microchip" aria-hidden="true"></i>
                                <span>Lista Categorias</span>
                            </a>
                        </li>
                        <li id="formCategoria" runat="server">
                            <a href="FormularioCategoria.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Categoria</span>
                            </a>
                        </li>
                        <li runat="server" id="abmPermiso">
                            <a href="AbmPermiso.aspx">
                                <i class="fa fa-th"></i>
                                <span>Lista Permisos</span>
                            </a>
                        </li>

                        <li runat="server" id="formPermiso">
                            <a href="FormularioPermiso.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Permisos</span>
                            </a>
                        </li>


                        <li runat="server" id="abmRol">
                            <a href="AbmRol.aspx">
                                <i class="fa fa-th"></i>
                                <span>Lista Roles</span>
                            </a>
                        </li>
                        <li runat="server" id="formRol">
                            <a href="FormularioRols.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Roles</span>
                            </a>
                        </li>

                        <li runat="server" id="abmCurso">
                            <a href="AbmCurso.aspx">
                                <i class="fa fa-th"></i>
                                <span>Lista Cursos</span>
                            </a>
                        </li>





                        <li runat="server" id="formCurso">
                            <a href="FormularioCursos.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Cursos </span>
                            </a>
                        </li>
                        <li runat="server" id="abmUsuario">
                            <a href="AbmUsuario.aspx">
                                <i class="fa fa-th"></i>
                                <span>Lista Usuarios</span>
                            </a>
                        </li>
                        <li runat="server" id="formUsuario">
                            <a href="FormularioUsuarios.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Usuarios</span>
                            </a>
                        </li>

                        <li runat="server" id="formPermiRol">
                            <a href="FormularioPermisoxRol.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Permiso al Rol</span>
                            </a>
                        </li>

                        <%-- ARREGLAR --%>
                        <%--<li runat="server" id="abmRolesPermiso">
                        <a href="AbmPermisoxRol.aspx">
                            <i class="fa fa-th"></i>
                            <span>Lista Roles por Permisos</span>
                        </a>
                    </li> --%>

                        <%-- PERMISOS POR ROL --%>


                        <li class="active" id="abmCategoriaRol" runat="server">
                            <a href="ListaCategoria.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span>Lista Categorias</span>
                            </a>
                        </li>
                        <li id="formCategoriaRol" runat="server">
                            <a href="FormularioCategoria.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Categoria</span>
                            </a>
                        </li>
                        <li runat="server" id="abmPermisoRol">
                            <a href="AbmPermiso.aspx">
                                <i class="fa fa-th"></i>
                                <span>Lista Permisos</span>
                            </a>
                        </li>

                        <li runat="server" id="formPermisoRol">
                            <a href="FormularioPermiso.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Permisos</span>
                            </a>
                        </li>
                        <li runat="server" id="abmRolRol">
                            <a href="AbmRol.aspx">
                                <i class="fa fa-th"></i>
                                <span>Lista Roles</span>
                            </a>
                        </li>
                        <li runat="server" id="formRolRol">
                            <a href="FormularioRols.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Roles</span>
                            </a>
                        </li>

                        <li runat="server" id="abmCursoRol">
                            <a href="AbmCurso.aspx">
                                <i class="fa fa-th"></i>
                                <span>Lista Cursos</span>
                            </a>
                        </li>
                        <li runat="server" id="formCursoRol">
                            <a href="FormularioCursos.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Cursos </span>
                            </a>
                        </li>
                        <li runat="server" id="abmUsuarioRol">
                            <a href="AbmUsuario.aspx">
                                <i class="fa fa-th"></i>
                                <span>Lista Usuarios</span>
                            </a>
                        </li>
                        <li runat="server" id="formUsuarioRol">
                            <a href="FormularioUsuarios.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Usuarios</span>
                            </a>
                        </li>
                        <li runat="server" id="abmRolesPermisoRol">
                            <a href="AbmPermisoxRol.aspx">
                                <i class="fa fa-th"></i>
                                <span>Lista Roles por Permisos</span>
                            </a>
                        </li>
                        <li runat="server" id="formPermiRolRol">
                            <a href="FormularioPermisoxRol.aspx">
                                <i class="fa fa-th"></i>
                                <span>Agregar Permiso al Rol</span>
                            </a>
                        </li>


                        <li runat="server" id="liCerrarSesion">

                            <asp:LinkButton CssClass="subcontainer" ID="LinkButton1" runat="server" OnClick="BtnLogout_Click">Salir</asp:LinkButton>

                        </li>

                    </ul>


                </section>
            </aside>
            <aside class="right-side">
                <section class="content-header">
                    <h1>
                        <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
                    </h1>
                </section>
                <section class="content">

                    <div id="bloqueCerrarSesion">
                        <asp:LinkButton CssClass="subcontainer" ID="btnLogout" runat="server" OnClick="BtnLogout_Click">Salir</asp:LinkButton>
                    </div>


                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </section>
            </aside>
        </div>
    </form>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="../jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="../js/jquery.ui.draggable.js" type="text/javascript"></script>

    <script src="../js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="../js/plugins/datatables/dataTables.bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
